spring.application.name=cqrs_premium

# H2 Database
spring.datasource.url=jdbc:h2:mem:premiumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path= /h2
spring.h2.console.settings.web-allow-others=true


# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=querydb

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.data=DEBUG
logging.level.com.example=DEBUG